<!DOCTYPE HTML>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta charset="utf-8" />
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="手赚,手机赚钱,兼职,网络兼职,网赚,手机理财,零花钱,赚点小钱,在家赚钱,钱咖,应用试客,米赚,赚钱APP,积分墙,ASO优化,苹果冲榜,薅羊毛,羊毛党,网络水军" />
<meta name="description" content="手赚,手机赚钱,兼职,网络兼职,网赚,手机理财,零花钱,赚点小钱,在家赚钱,钱咖,应用试客,米赚,赚钱APP,积分墙,ASO优化,苹果冲榜,薅羊毛,羊毛党,网络水军" />
<title>加入钱客</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/about.css" rel="stylesheet">
<script src="js/jquery-1.10.1.min.js"></script>
</head>
<body>

<header>
	<a href="index.html" class="back_level"><span class="lineae_u"></span><span class="lineae_d"></span></a>
	<div class="headedText">商务合作</div>
</header>


<div class="about">
    <h2>关于我们</h2>
    钱客是一款躺着也能赚钱的APP。小伙伴们通过完成指定的小任务,来获得现金和实物奖励，我们是最正经的iOS激励互动平台，除了为小伙伴们谋福利，再没别的正事儿。
    <h2>合作方式</h2>
    <ul class="cooperate">
        <li>
            <span class="tit">邮箱：</span>
            <div><a href="mailto:95702764@qq.com">95702764@qq.com</a></div>
        </li>
        <li>
            <span class="tit">QQ：</span>
            <div><a href="mqqapi://card/show_pslcard?src_type=internal&version=1&uin=95702764&card_type=group&source=external">95702764</a></div>
        </li>
    </ul>

</div>




</body>
</html>
