<!DOCTYPE HTML>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta charset="utf-8" />
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="手赚,手机赚钱,兼职,网络兼职,网赚,手机理财,零花钱,赚点小钱,在家赚钱,钱咖,应用试客,米赚,赚钱APP,积分墙,ASO优化,苹果冲榜,薅羊毛,羊毛党,网络水军" />
<meta name="description" content="手赚,手机赚钱,兼职,网络兼职,网赚,手机理财,零花钱,赚点小钱,在家赚钱,钱咖,应用试客,米赚,赚钱APP,积分墙,ASO优化,苹果冲榜,薅羊毛,羊毛党,网络水军" />
<title>钱客</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/apprentice.css" rel="stylesheet">
<script src="js/jquery-1.10.1.min.js"></script>
</head>
<body>



<!-- <div class="subHeader">
	<a href="#" class="back_level"><span class="lineae_u"></span><span class="lineae_d"></span></a>
	<div class="subHeaderText">收徒任务</div>
</div>

 -->
<header>
	<a href="#" class="back_level sourceurl"><span class="lineae_u"></span><span class="lineae_d"></span></a>
	<div class="headedText">邀请好友</div>
</header>








<div class="apprentice">
	<div class="rule">
		<h2 class="title"><span>奖励规则</span></h2>
		<ul>
			<li>
				<i></i>
				<div>邀请好友成功加入钱客，获得<span class="red">2.00</span>元</div>
			</li>
			<li>
				<i></i>
				<div>好友完成快速任务，您将获得<span class="red">20%</span>任务提成，每个好友最高<span class="red">10.00</span>元</div>
			</li>
		</ul>
	</div>
	<div class="resultlist">
		<dl>
			<dd>邀请人数</dd>
			<dt><span id="numberInvite">3</span>人</dt>
		</dl>
		<dl>
			<dd>邀请收益</dd>
			<dt><span  id="revenueInvite">3000</span>元</dt>
		</dl>
		<dl>
			<dd>提成收益</dd>
			<dt><span  id="incomeRoyalty">149</span>元</dt>
		</dl>
	</div>
	<div class="suggest">
		<div><a href="invitedrules.html"><i class="ruleicon"></i>邀请规则</a></div>
		<div><a href="strategy.html"><i class="groupicon"></i>组队攻略</a></div>
	</div>


	<a href="invitelink.html" class="btCon violetBt">邀请链接</a>

	<a href="reportCard.html" class="btCon yellowBt">晒单邀请</a>












</div>

<script src="js/md5.js"></script>
<script src="control/global.js"></script>
<script src="control/apprentice.js"></script>



</body>
</html>